spring.datasource.hb.jdbc-url: jdbc:mysql://localhost:3306/ravidb?createDatabaseIfNotExist=true
spring.datasource.hb.password: root
spring.datasource.hb.username: root
spring.datasource.hb.driver-class-name: com.mysql.cj.jdbc.Driver
